<!DOCTYPE html>
<html - lang-"eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, intial-scale-1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            padding: 0px 25px;
            background-color: rgb(red, green, blue);

        }

        .item {
            padding: 3px 23px;
            list-style: none;
            background-color: blue;
        }

        .item a {
            color: yellow;
            padding: 34px 0px;
            display: block;
            font-size: 20px;
        }

        .container {
            background-color: yellowgreen;
            padding: 40px;
            margin: 30px auto;
            max-width: 80%;
        }

        body {
            background-image: url("https://source.unsplash.com/1600x900/?nature,water");
        }

        .foot {
            text-align: center;
            text-decoration-color: red;
        }

        .head {
            font-weight: 600;
            font-size: 40px;
        }


        @media (max-width:1200px) {
            nav {
                display: flex;
                padding: 0px 10px;
                background-color: rgb(red, green, blue);

            }

            .item {
                padding: 1px 8px;
                list-style: none;
                background-color: blue;
            }

            .item a {
                color: yellow;
                padding: 14px 0px;
                display: block;
                font-size: 40px;
            }

            .container {
                background-color: light-green;
                padding: 40px;
                margin: 30px auto;
                max-width: 60%;
                height: 70vh;
            }
            
            header {
                font-weight: 1000;
                font-size: 60px;
            }

            body {
                background-image: url("https://source.unsplash.com/1600x900/?nature,water");
            }

            .foot {
                text-align: center;
                text-decoration-color: red;
                font-size: 60px;
            }

            .para {
                font-size: 60px;
            }
        }
    </style>

</head>



<body>

    <nav>
        <li class="item"><a href="index.html"> Home </a></li>
        <li class="item"><a href="aboutUs.html"> About </a></li>
        <li class="item"><a href="privacyPolicy.html">Privacy Policy</a> </li>
        <li class="item"><a href="tool.html"> Tool</a> </li>
       

    </nav>
    <div class="container">
        <p>
        <header>
            <h2>About Us</h2>
        </header>


        <p2 class="para">

            This site is under construction.

        </p2>

    </div>
</body>

<footer>
    <div>
        <p class="foot">
            Made with &hearts; by khushpreet.

        </p>

    </div>
</footer>

</html>