<!DOCTYPE html>
<html - lang-"eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, intial-scale-1.0">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            padding: 0px 25px;
            background-color: rgb(red, green, blue);

        }

        .item {
            padding: 3px 23px;
            list-style: none;
            background-color: blue;
        }

        .item a {
            color: yellow;
            padding: 34px 0px;
            display: block;
            font-size: 20px;
        }

        .container {
            background-color: yellowgreen;
            padding: 40px;
            margin: 30px auto;
            max-width: 80%;
        }

        body {
            background-image: url("https://source.unsplash.com/1600x900/?nature,water");
        }

        .foot {
            text-align: center;
            text-decoration-color: red;
        }

        .head {
            font-weight: 600;
            font-size: 40px;
        }


        @media (max-width:1200px) {
            nav {
                display: flex;
                padding: 0px 10px;
                background-color: rgb(red, green, blue);

            }

            .item {
                padding: 1px 8px;
                list-style: none;
                background-color: blue;
            }

            .item a {
                color: yellow;
                padding: 14px 0px;
                display: block;
                font-size: 40px;
            }

            .container {
                background-color: light-green;
                padding: 40px;
                margin: 30px auto;
                max-width: 60%;
                height: 70vh;
            }

            header {
                font-weight: 1000;
                font-size: 60px;
            }

            body {
                background-image: url("https://source.unsplash.com/1600x900/?nature,water");
            }

            .foot {
                text-align: center;
                text-decoration-color: red;
                font-size: 60px;
            }

            .para {
                font-size: 15px;
            }

        }
    </style>

</head>



<body>

    <nav>
        <li class="item"><a href="index.html"> Home </a></li>
        <li class="item"><a href="https://ourshopkeeper.blogspot.com/"> About </a></li>
        <li class="item"><a href="privacyPolicy.html">Privacy Policy</a> </li>
        <li class="item"><a href="tool.html"> Tool </a> </li>

    </nav>





    <div class="container">
        <p>
        <header>
            <h2>Privacy Policy</h2>
        </header>


        <p2 class="para">


            Privacy Policy


            At Calculator, one of our main
            priorities is the privacy of our visitors. This Privacy Policy document contains types of information that
            is collected and recorded by os and how we use it.
            If you have additional questions or require more information about our Privacy Policy, do not hesitate to
            Contact us.<br>
            Log Files
            We follows a standard procedure of using log files. These files log visitors when
            they visit websites. All hosting companies do this and a part of hosting services' analytics. The
            information collected by log files include internet protocol (IP) addresses, browser type, Internet Service
            Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not
            linked to any information that is personally identifiable. The purpose of the information is for analyzing
            trends, administering the site, tracking users' movement on the website, and gathering demographic
            information.<br>
            Cookies and Web Beacons
            Like any other website, We uses 'cookies'. These cookies are used to store
            information including visitors' preferences, and the pages on the website that the visitor accessed or
            visited. The information is used to optimize the users' experience by customizing our web page content based
            on visitors' browser type and/or other information.<br>
            Google DoubleClick DART Cookie
            Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads
            to our site visitors based upon their visit to www.website.com and other sites on the internet. However,
            visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy
            Policy at the following URL – https://policies.google.com/technologies/ads
            Privacy Policies
            You may consult this list to find the Privacy Policy for each of the advertising partners of khushpreet.
            Our Privacy Policy was created with the help of the GDPR Privacy Policy
            Generator
            Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
            used in their respective advertisements and links that appear on Khushpreet, which are sent
            directly to users' browser. They automatically receive your IP address when this occurs. These technologies
            are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising
            content that you see on websites that you visit.<br>
            Third Pary Privacy Policies

            Children's Information
            Another part of our priority is adding protection for children while using the internet. We encourage
            parents and guardians to observe, participate in, and/or monitor and guide their online activity.
            We does not knowingly collect any Personal Identifiable Information from children
            under the age of 13. If you think that your child provided this kind of information on our website, we
            strongly encourage you to Contact immediately and we will do our best efforts to promptly remove such
            information from our records.<br>
            Online Privacy Policy Only
            This Privacy Policy applies only to our online activities and is valid for visitors to our website with
            regards to the information that they shared and/or collect in. This policy is
            not applicable to any information collected offline or via channels other than this website.
            Consent
            By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions <br>


        </p2>


    </div>
</body>

<footer>
    <div>
        <p class="foot">
            Made with &hearts; by khushpreet.

        </p>

    </div>
</footer>

</html>